http:
  port: 8080

apiEndpoints:
  products-api:
    host: "localhost"
    paths: "/products"
  orders-api:
    host: "localhost"
    paths: "/orders"

serviceEndpoints:
  products-service:
    url: "http://localhost:5001"
  orders-service:
    url: "http://localhost:5002"

policies:
  - proxy

pipelines:
  products-pipeline:
    apiEndpoints:
      - products-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: products-service
  orders-pipeline:
    apiEndpoints:
      - orders-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: orders-service
