http:
  port: 8080

apiEndpoints:
  products-api:
    host: "localhost"
    paths: "/products*"
  orders-api:
    host: "localhost"
    paths: "/orders*"

serviceEndpoints:
  product-service:
    url: "http://product-service:5001"
  order-service:
    url: "http://order-service:5002"

policies:
  - proxy

pipelines:
  products-pipeline:
    apiEndpoints:
      - products-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: product-service
  orders-pipeline:
    apiEndpoints:
      - orders-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: order-service
